ssh-keygen -b 1024 -t rsa 生成秘钥
ssh-copy-id -i /root/.ssh/id_rsa.pub root@10.0.0.166  分发秘钥

1.根据访问IP统计UV
awk '{print $1}'  access.log|sort | uniq -c |wc -l

2.统计访问URL统计PV
awk '{print $7}' access.log|wc -l

3.查询访问最频繁的URL
awk '{print $7}' access.log|sort | uniq -c |sort -n -k 1 -r|more

4.查询访问最频繁的IP
awk '{print $1}' access.log|sort | uniq -c |sort -n -k 1 -r|more

5.根据时间段统计查看日志
cat  access.log| sed -n '/14\/Mar\/2015:21/,/14\/Mar\/2015:22/p'|more


https://analytics.google.com/analytics/web/?hl=zh-CN&authuser=1#realtime/rt-overview/a52665963w85207157p88342894/

http://edu.51cto.com/lecturer/user_id-2561410.html 各位同学 帮老师投票送视频，想办法拉你们的小伙伴帮忙也好，现在开始，投3票结束后就送3套视频（大数据,openstack,python）！ 保留好截图（带账号和投票结果），不要发给别人，投完统一发给80042789@qq.com 结束后统一发视频