一、准备虚拟环境：
	1.1、查看服务器是否支持虚拟化：
		#egrep '(vmx|svm)' /proc/cpuinfo --color
		只要可以看到红色的vmx或是svm则说是服务器是支持虚拟化的。
		vmx=Virtual Machine eXtensions (intel)
		svm=Secure Virtual Machine (AMD)
		vmx和svm分别代表两个厂家的的虚拟化技术。	

	1.2、安全所需要的软件：
		#yum groupinstall Virtualization 'Virtualization Platform' 'Virtualization Tools' 'Virtualization Client'

	1.3、关掉selinux  iptables：
		#vi /etc/sysconfig/selinux
			SELINUX=disabled
			
		#chkconfig iptables off
		#service iptables stop
		
	1.4、把qemu-kvm连接到系统的PATH环境变量的路径中：
		# ln -s /usr/libexec/qemu-kvm /usr/bin/qemu-kvm
		
		1.4.1 启动libvirtd服务，否则会报如下错误：
		       Failed to connect socket to '/var/run/libvirt/libvirt-sock': No such file or directory
			   #service libvirtd start
			   
	1.5、配置虚拟网桥：
		#cd /etc/sysconfig/network-scripts/
		#cp ifcfg-eth0 ifcfg-br0
		[root@kvm network-scripts]# cat ifcfg-eth0 
		DEVICE="eth0"
		BRIDGE="br0"
		BOOTPROTO="static"
		HWADDR="00:0C:29:6C:F8:A3"
		NM_CONTROLLED="yes"
		ONBOOT="yes"
		TYPE="Ethernet"
		UUID="c5abbbfc-3934-4186-a515-62107c3fc315"
		IPADDR=192.168.2.74
		NETMASK=255.255.255.0
		GATEWAY=192.168.2.1
		[root@kvm network-scripts]# cat ifcfg-br0 
		DEVICE="br0"
		BOOTPROTO="static"
		HWADDR="00:0C:29:6C:F8:A3"
		NM_CONTROLLED="yes"
		ONBOOT="yes"
		TYPE="Bridge"
		UUID="c5abbbfc-3934-4186-a515-62107c3fc315"
		IPADDR=192.168.2.74
		NETMASK=255.255.255.0
		GATEWAY=192.168.2.1
		[root@kvm network-scripts]#
		再来查看网桥：
		[root@kvm network-scripts]# brctl show
		bridge name	bridge id		STP enabled	interfaces
		br0		8000.000c296cf8a3	no		eth0
		virbr0		8000.5254001e873c	yes		virbr0-nic
		[root@kvm network-scripts]#

		》》》》》》》》》》》至此虚拟机的运行环境算是准备好了《《《《《《《《《《《《《《《

	1.6、把要安装的操作系统的ISO上传到Linux服务器上：
		这里上传的是CentOS-6.5_X86_64
		
二、安装虚拟机：
	virt-install --name=CentOS-6.5-LAMP --os-type=linux --os-variant=rhel6 \
	--cdrom=/iso/CentOS-6.5-x86_64-bin-DVD1.iso --disk path=/vm/CentOS6.5-LAMP,size=10 \
	--ram=1024 --vcpus=1 --network bridge=br0,model=virtio --graphics vnc,listen=0.0.0.0,port=5900 --autostart --hvm --virt-type=kvm
	
	--ram=分配内在单位是MB
	--size=指定硬盘大小，单位是GB
	#win2k8
virt-install --name=win2k8r2 --os-type=windows --os-variant=win2k8 \
--cdrom=/iso/cn_windows_2008_r2_x64.iso --disk path=/vms/win2k8r2,size=40 \
--ram=12288 --vcpus=4 --network bridge=br0,model=virtio --graphics vnc,listen=0.0.0.0,port=5901 --autostart --hvm --virt-type=kvm
	
	
	如果使用VNC-VIEWER连接的时候是一闪而过，那么需要把VNC-VIEWER中的ColourLevel=rgb222
	
	
三、虚拟机的相关操作：
	virsh list  查看正在运行的虚拟机
	virsh list --all  查看所有的虚拟机
	virsh start vm_name 启动指定的虚拟机
	virsh shutdown vm_name  关闭指定的虚拟机
	virsh autostart vm_name  设置指定的虚拟机开机自动启动
	virsh destroy vm_name  强制关闭指定的虚拟机
	virsh undefine vm_name  移除指定的虚拟机
	
	
	
	
	
	
	
	
	
	
	
	
	